spring.application.name=JSocial
server.address=0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jsocial_db
spring.datasource.username=root
spring.datasource.password=11111111

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=super-secret-key-1234567890abcdef
jwt.expiration=86400000